# Kotlin-Code-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jelvix/jelvixkotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jelvix/jelvixkotlindemo/data/api/: ApiConstants.kt  IApodApi.kt  INasaApi.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/data/api/entity/: Apod.kt  Link.kt  Media.kt  MediaApiItem.kt  Metadata.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/data/api/exception/: ApiErrorInterceptor.kt  ApiException.kt  ErrorDetails.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/data/api/response/: ResponseCollection.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/data/db/: AppDb.kt  MediaItemDao.kt  MediaTypeConverters.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/data/entity/: Category.kt  MediaItem.kt  OriginMedia.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/data/enums/: MediaType.kt  Relation.kt  ScreenType.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/data/manager/: IApiManager.kt  IDbManager.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/data/manager/impl/: ApiManager.kt  DbManager.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/domain/: ApodInteractor.kt  DbInteractor.kt  NasaInteractor.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/presentation/: JelvixDemoKotlinApp.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/presentation/inject/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/presentation/inject/glide/: JelvixDemoKotlinAppGlideModule.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/presentation/inject/module/: ApiModule.kt  AppModule.kt  DbModule.kt  Fragments.kt  Interactors.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/presentation/inject/qualifier/: ApodApiQualifier.kt  NasaApiQualifier.kt  TokenQualifier.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/presentation/presenter/: BasePresenter.kt  IView.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/presentation/presenter/strategy/: AlertStrategy.kt  ProgressDialogStrategy.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/presentation/ui/activity/base/: BaseComponentActivity.kt  IBaseView.kt  MvpAppCompatActivity.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/presentation/ui/activity/root/: IRootView.kt  RootActivity.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/presentation/ui/activity/splash/: ISplashView.kt  SplashActivity.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/presentation/ui/adapter/: MainRecyclerViewAdapter.kt  MediaRecyclerViewAdapter.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/presentation/ui/adapter/holder/: CategoryViewHolder.kt  MediaViewHolder.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/presentation/ui/fragment/base/: BaseComponentFragment.kt  MvpAppCompatFragment.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/presentation/util/: AppConstants.kt  DateTimeUtils.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/presentation/util/alert/: Alert.kt  AlertDialogHelper.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/presentation/util/bus/: RxBus.kt  RxBusEvent.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/presentation/util/ext/: ActivityExt.kt  CollectionExt.kt  ImageLoadingExt.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/presentation/util/pagination/: AutoLoadingRecyclerViewAdapter.kt  IPaginablePresenter.kt  PaginationHelper.kt  PaginationInfo.kt
app/src/main/java/com/jelvix/jelvixkotlindemo/presentation/util/progress/: ProgressDialogHelper.kt
app/src/main/res/anim/: settings_slide_from_left.xml  settings_slide_from_right.xml  settings_slide_to_left.xml  settings_slide_to_right.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  ic_image.xml  ic_video.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_root.xml  activity_splash.xml  fragment_main.xml  fragment_media_detail.xml  fragment_search.xml  item_category.xml  item_empty.xml  item_media.xml  item_progress.xml  partial_media_detail_bottom_sheet.xml  stub_photo_view.xml  stub_video_view.xml
app/src/main/res/menu/: menu_media_detail.xml  menu_search.xml
app/src/main/res/navigation/: root_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/jelvix/jelvixkotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
