<?xml version="1.0" encoding="utf-8"?>

<!--Jelvix demo CodeSample
    Copyright © 2019 Jelvix. All rights reserved.-->
<LinearLayout android:id="@+id/bottomSheetViewGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="@dimen/offset_8"
    android:background="@drawable/background_bottom_sheet"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/titleBottomSheetViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/offset_8"
            android:background="@color/gray"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/titleTextView"
            style="@style/AppTheme.TextView.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_10"
            android:layout_marginBottom="@dimen/offset_8"
            android:layout_marginStart="@dimen/offset_20"
            android:layout_marginEnd="@dimen/offset_20"
            tools:text="Title" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/offset_20"
        android:paddingStart="@dimen/offset_20"
        android:paddingEnd="@dimen/offset_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/offset_8"
                tools:text="Description" />

            <TextView
                android:id="@+id/dateCreationTextView"
                style="@style/AppTheme.TextView.Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="2019" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>